*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: rgb(23, 241, 241);
    color:black;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items: center;

}

.container{
    display:flex;
    flex-direction:column;
    gap:1rem;
    background-color:grey;
    padding:25px;
    border-radius:5px;
    width:50%;
    max-width: 600px;
}

h1{
    font-size:3rem;
}

.user-container{
    display:flex;
    flex-direction:column;
    gap:10px;
    justify-content:start;

}
 
.user-input-container{
    display:flex;
    justify-content:space-between;
}

#user-input{
    padding:0.4rem;
    border-radius: 5px;
}

.circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #22a25a;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1 rem;
    color: white;
    font-weight: 700;
    background: conic-gradient(#299f5d var(--progress-degree, 0%), #283a2e 0%);
    flex-direction:column;
}

.circle span{
    position: relative;
    z-index: 2;
    
}

.progress{
   display: flex;
   flex-direction:row ;
   justify-content: space-evenly;
   flex-wrap:wrap;
   gap:10px;
   

}

.stats-cards{
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
    flex-wrap:wrap;
    gap:10px;
    justify-content: space-between;
}
 h4{
    font-size:0.4rem;
 }
.card{
    background-color:orange;
    width:40%;
    max-width: 290px;
    padding:10px;
    border-radius:10px;
    font-size:1rem;
    min-height:4rem;
}